<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - Gp Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.6.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
  <style>
      .navbar {
    margin-bottom: 0;
    background-color: #0059ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .vid {
    padding: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #252427;
    height: 600px;
    width: 600px;
    margin: auto;
    padding: 20px;
    opacity: 0.7;
    border-radius: 30%;
    background-color:rgb(0,0,0);background-image:url(https://www.altruistahealth.com/images/default-source/icons/payer-pandemic-natural-disaster-modeling-altruista-health-2020.jpg?sfvrsn=b000b2fb_0);background-repeat:no-repeat;background-attachment: fixed;background-size: cover;background-position-x: 100px;
  

  }
  .custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
}
body{
    background-image: linear-gradient(rgba(154, 59, 192, 0.5),rgba(23, 119, 184, 0.966)),url(img\flight-booking-software-fb.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

  </style>
  <body>

  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="/">NJ.AI<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <!--        <ul>-->
        <!--          <li><a class="nav-link scrollto " href="#hero">Home</a></li>-->
        <!--          <li><a class="nav-link scrollto" href="#about">About</a></li>-->
        <!--          <li><a class="nav-link scrollto" href="#services">Services</a></li>-->
        <!--          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
        <!--          <li><a class="nav-link scrollto" href="#team">Team</a></li>-->
        <!--          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>-->
        <!--            <ul>-->
        <!--              <li><a href="#">Drop Down 1</a></li>-->
        <!--              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>-->
        <!--                <ul>-->
        <!--                  <li><a href="#">Deep Drop Down 1</a></li>-->
        <!--                  <li><a href="#">Deep Drop Down 2</a></li>-->
        <!--                  <li><a href="#">Deep Drop Down 3</a></li>-->
        <!--                  <li><a href="#">Deep Drop Down 4</a></li>-->
        <!--                  <li><a href="#">Deep Drop Down 5</a></li>-->
        <!--                </ul>-->
        <!--              </li>-->
        <!--              <li><a href="#">Drop Down 2</a></li>-->
        <!--              <li><a href="#">Drop Down 3</a></li>-->
        <!--              <li><a href="#">Drop Down 4</a></li>-->
        <!--            </ul>-->
        <!--          </li>-->
        <!--          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>-->
        <!--        </ul>-->
        <!--        <i class="bi bi-list mobile-nav-toggle"></i>-->
      </nav><!-- .navbar -->

      <a href="/" class="get-started-btn scrollto">HOME</a>

    </div>
  </header>



<!--    <nav class="navbar navbar-default navbar-fixed-top">-->
<!--      <div class="container">-->
<!--        <div class="navbar-header">-->
<!--          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>-->
<!--            <span class="icon-bar"></span>                        -->
<!--          </button>-->
<!--          <a class="navbar-brand" href='/'>NATURAL DISASTERS</a>-->
<!--        </div>-->
<!--        <div class="collapse navbar-collapse" id="myNavbar">-->
<!--          <ul class="nav navbar-nav navbar-right">-->
<!--            <li><a href='/'>Home</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
<!--    </nav>-->

    <br>
    <br>
    <br><br><br>
    



    <div class="vid">
      <br><br><br>

      <h1 style="color: white; font-weight: bold;font-family:Verdana, Geneva, Tahoma, sans-serif ;">Upload image</h1>
      <br>
      <br><br>
    <form method="POST" action="{{ url_for('image') }}" enctype="multipart/form-data">
      <label class="custom-file-upload">
      <p><input type="file" name="imgfile" placeholder="imgfile" accept="image/*" style="
        align-items: center;
        justify-content: center;
        text-align: center;"></p>
         <h5 style="color: white;
         font-family:Verdana, Geneva, Tahoma, sans-serif ;">*All image formates are supported</h5> 
      </label>
     
      <br>
      <br>
      <p><input type="submit" class="btn btn-lg" value="Submit" style="margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;"></p>
    </form>
    <br>
    <div>
      <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #fff;">Result: </h3>
      <h3 style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(241, 237, 11);"><b>{{result_text}}</b></h3>
  
    </div>
    </div>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>
  <script src="/static/assets/vendor/purecounter/purecounter.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>

  </body>
</html>